DocumentRoot "/var/www/html"

<Directory "/var/www/html">
    Require all granted
    Options Indexes FollowSymLinks
    AllowOverride All
</Directory>

<FilesMatch \.php$>
    SetHandler "proxy:fcgi://php-fpm:9000"
</FilesMatch>

<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>